    
      
  
       
  

μηοιικ. uuam
panum-m„

ponam. d· sonu
pm, a· mnu

„munau-¹0 ,
pun-uun. ..
Ι ,mim-n, a. usuum„

 

  

pnudothyrum.
famem proan-
ραι-ιη lm...
,nn amu,
,ηιμ-ω, ..mms-

 

Qunfl'· μ’» ⁴³
gana, a» qma...

 

, m murm-⁴ .....
ν wem. ιιι ιιι-ι».-
, raes-‚mm ........

  
 

, empna, mmm

ια, ε. lam-m. .

 

, ω.. -fflmfim ................
, mgnum. op- -nmfflm
. niu . aa iadau„
, mmm ......

  

nubmnn'dm .
,mam- .....

    
 
 
   
  
 

. eanum, 'a ‚mv

   

mnam u. ,ιεφ
minna, ἱΙθΡὶπιω. .

 

  

 

