ιιι “

; ·,11.0;ιι11ι6,66611ι61166666165161ι, 166166166668616
-ιΜ.,ίιιίιιιιιιΊΙίι611;1ιιίι1ι11..11616ιιιιιι13116166661661.

·; Si faifaummnbsiulistn ((1666 61616116166661616 . ·

(ιιι-1 -ιιιίι,ιιιιιιςιιιιιιιιιιιως 61636666
·“²2³6No'biesuffienqurgffl66632066606.‘repfflem6- --’ ’-τ·ἓ-’“
’ '³²6² Ν61ι166163316 affimat, 6liatentandt'1m' 66616. ·’

Μ.’ (1661166661ιί 361616 1166 *1616111636 1661661666, ἑοιιιιιιζ .
’ ιιι... -- §mim ,«-··· 6663

Qum, 366666, (ιιιόιιίιιιι 66366 req, 66666661162 63366633 ,,
ιιι 1‚·

166. 81661161161116116, 6666616 utrumnd 636 66616661 ¹66 66611- '
- *ι · '· · egium.I

Nisi ιέιιιι, furtum ut 361 non potui, sacrilegiusn(n6qu6
6·- vom,

” ’· 'Convmcar 1661666 61666366. 11011611ιί666 rem 36116.
(6666’¹ 6116661666,661366666666111616 666161161166 (16166,
Ι(31ιι6ι6ιιι61ιι11ι11611.11611161611161ἰιιιιιιιι, 61166663ιιίι6ι1

120. Nam cr666re (6 expetisse bustum, aurum 6116616ιῖ366·

⁸ (p6test6

, ιιιιι.ι1ιιιιιιιιί.,’ ·3ιιιιιι..ιιιιι(ιιιιιιι.-ιάοιιι,ᾱίιίιῖ ··- vs. 112.·.112v63.

Georgo ul. 8, tentanda:via 6365 ιἰο -ιριιᾶι nostrum. sqruue 163ιι6113ιιίιι

· nobie tentandam via> i. e. 61 tenum, 66161ιοῖ6666 6611166 et fraudulento,

limohissen, ιοιιι1ιιριιιιὶιιιι6ι ρι666ι16ιιι1ιιιι,6ιι. Malo ιιιιιοιι, ut est 16

namq, alia tentandum ἰιι (116,ο lepide 6666666616066616 ,1316

verbu, :quihus Mandrogerus supra ,ιιιει ιο, mendacia ,ιιιι prodiderat.

... νε.. 116. mque σοι *neque causa] nequa ipsum aurum, 66366

ammenta, 3611166 me 6esendamv,-· aurique partem consequar. Ι, ,3

mvn. ιιι. circuitione] ambagibus. Cf. Ter. Andr. 1. ι. 61. 016. (16111616.

, aen„ - vs. 66616666] 16616616661166ιιιῑιιιιιι6136111666666ιιιο·ν
116166ᾰὶ3 ,ιιι nostratium Ι6636666. Μιῌιιιιιιιιοιι, quod aq. versu 163166,

 

