“ 1111

· 545. Α. nummum, Querele, ue misericordem 16111541 fuisse
16 scio.

ἲ - Ne tam &legantem abire hominem permiseris

Nou fidius homo est 6ffieii. magdm mathematier'rmque

(hubesss ’

’ Tantum, 'quod primum est, furtum faeere' mm petest
Amicum, 1411111111,1615411111111151116111011111.

· 150. Quandoquidem peter Euclio solum 51111555111544151511-
onis.

Q. 815551111151111). A'. de ramfurem mdtuisA Totum
(hie 6bstulit.

’ Μ. 6511116111, Querole n6ster, patri ιιι6 1115 ium 634115116-
verum:

'ribi' nune servire eripio, qur hodie' me misertus 6s mei.
Davretum‚qurvrtammdulsrstr Q 55111,11111111111111510,1111.Α
155. Norasne drseerepetes legesAM Hesexperteegoe6ndidi. -

3 Q. senatusconsultum SArviliauum dieu ege et Parasrtreum

tumlir'mgere, sensus 111511 quonium non adest tibi thesaurus, quem iste
petebat, mne haud· metus ess, ue peruritur tantumss 111111 grande, 5111111111
“ 1555511511. ··¹ vs. 149. veterem? ndvum] veterem petrin novum
tuum. ὲ- 111.Ι 151. quid iam sutem metuis] his illustramur er,
quse vs. 148. leguntur3 nrm, si totum iam ablrtum est, nou serre
fures metuendi 111111. Nulla autem est eausa, eur unum furem eom-
memoret; sed unum et iam facile confundi potuere. Fortem etiem
51111 ἱιι genuine scripture pro‘pius eum vs. 148. 51111111 fuere. ¹
·- vs. 154. qui vitam indulsisti] ιιοιι urgendum hoe. Ιιι espiri· euim
discrimen parasitus proprie non incurreret. Sed qui poenum ¹criminis
remitteret, neu inepte salutem, vitamque alicui tribuere 1151111111. ·
—- vs. 155. novas leges] 1151111 155ιώ513111 (15051. T. Q. 111. 16), alies
meres, iutelligit, quam quos adhue mandrogerus coluerat. Hie vero respon·

det, qussi de veris legibus semro esset. - vs. 156. Servilianum et

'25⁰

 

