· ' · ·5

A. ” , 1119111111,11119ι1111··144111···551
Ab'dere, pmiiem ······· '- ······ 145· ’449 mirare, pm 71111111 444
accommodonfiffvmm'uuub· 51459· „mom matur ......... ,., ..... Ι151·

9719111111······’··1··“··1“1’······· 9· ᾱηωωιιὼὶυιίἰοΰ ······ woh ,45 ,l

ammos-:nr ··········· -...·...‚· 4444 chartasque ··············· “f'‘ 941,
¹ aspergo. 11111400 ··········· ¹⁰9⁸ ²99⁶ 9179111111... ...189-

ad tribulum 00814444 ····· 5 ······ 444· οὶηηῃιιμαίο1ω ··········· .,··,·,··,·,· Ι145· 4
Meuium 111111511111144444 44· ’ claustram, (inpendens ιιιιιιιι 4511
.’0111011,κω··«····’··’·.11111·1·’,5544 mmmm mmm, umorum-,ud 55· Ἰ
edicula, twellmu ········· ’ 4· 944 00mitaa,pmdentin ··············· 94·

agamus ························ ¹59¹· mmmmm, m domum-m 17· '

04449 144444 9444494* 999 ompaginm ..... ,⁰⁰¹¹ ....... . '.'⁸⁰·⁰. 182
flamm ······ · ‘‘‘‘‘‘‘‘‘‘‘‘‘‘ 4444 oaadita ..... “....4....··..4··..·4.4·. 55.
“mmm ······················ 444 mulierarium, (11 coquo ..... Ι...· 771
44144444············4 ············· 444· eomugatio, contubernium ......... 157.
444444414444144144444844444 ··········· 449· consortes, sodales ................ 47.

’ Β, ’ consto, sto ............. Ι ......... 185. 1

- , contemplati} .................... 202
Bene, 111111111..; ............... 19. πωπω ······················ ὼ·

19771·11’1,1ι·1111191111111 ··········· ¹³5· „Mamm ,,,,,,,,,,, 1,... ........ 58
balteus, in quo feremur pecunia.. 75 mmmm, (10 maleficio... ..59, 101.
19·51ν1·.111111111 ·········· ¹· oyngm magam, &venatorem 85·

bellus ........................ 61,117.
Β... flora ..................... 111).
bonum, ansubnantive? .......... 16111)4 1¹¹⁰. Μ delo& ········· ⁴35·¹ ··
buatum‚deipui1mominliquiin...6,‚9 ΜΝ cundia......‚.2 ········· ω,
, ¹9' 444 44444 ἆφΙονονσ, 119η1·ιί..,........’... 51.·
G· dmrum 919111 adserere ....... Ι... 1.
Galum proptio 111 dictu· ······· 58. 1159111151 .................. nuzo.
111111, vigore ................... 151. dirigo, mitto ................... 1·76
calida, (1151911).,........,.... 119. durus, 11911111 .................. 111.
“⁸an mains„ ······· :nu 1101 1141541411110571314 01>ssss ιιιιιιιιιιι 40·

 

