³2⁰8

jude, ριοι dequo ............. ²9 v· ,
” mummius, noqdidus ......... 1· 123

'manem callido. .... ..... 5476477 5. mm’enm' “““““ ”“”“’“’“’” ²⁸¹· Ι

urbana& Ι,ΙΙιιιιιΙιιΙοιιῐιιι ..... 7 ...... 76. mmm' mpioen'''”⁸⁴⁸¹⁶‘⁸”w' 1757·
' mum! ⁸11,ch .!u.· vita, de eo, quod ΙιοιιιΙιιιηΙισαΙΙι

uti lm», in ἰοιο ηὲιιιο ........ ”offi- lim Μ ””””””””””””””””” ²⁸⁴⁸
vulcanum ...................... 74.

ι ,Ι ...... .

ι ”””’.[”Ῑ“Ιιίἰ)ιιιιι)ιι’ Epponmassunae* ⁹ ’

p. ΧΠ. ιιιιοιι ι aalma tanam adde et ad Tonulr ¹sle 1*7.ιιι.ρ.ιςο.Ἰ

xxm. (Gen. ot Matr) ΙοΙΙιιιῑιιι unci. ’

-Ι ” ΙΙΪ. τι. 286 Ιιςιι7 111. ιι. 226

pag. ὅ. phet: ιοιιιιοιιιιιι. ’,ω ·cf. etim Annon. θνιιι. Aoi. (οδ. Rip.)
’ , - 7Ac't.V ·- V.1.15. ” wsswh·

- -Αοιιιι “ “’ - 1v...223

- ι6. τι ult. ,quod ¹- g ιιιιιιιιι
Ψ · -.⁴
.. -17. nuri 7 ···⁴¹ um

, .”“, Ἇμῑ vidi -ιι vidi
,ηᾚοιιιιι . 2115.. .
,¹⁸¹1 stffistslsuit -ι 3Rat„etAnon.m1a1d0nuz⁶n.1m
J 5⁸3.- mm ’ *- .V. &10⁶ · ·
ω·ἰ V. 3. ιοο.Ι -
, ,, 7,, ·,· modo
·-· ‚⁸7· ripam, ¹ . udde ίιι adnot. Barth. aff sut. neb. ΙΙΙ. 69Ι.Ι
·.·‚'†‡⁰⁸s ,nemim lew . ιιιιιίτιιι..... .
1-}.·-. . .......ιωιὼιιι ,-, ε......ιιιιιοοιι . . .
’,.,,.-·..1ι.6.7..ῦιιιιι7ι·ιι ,7 ·- ’ ιιι-οιοοιισιιῶἱιςΔ « 7. ·
; ,¹- ¹⁹9· φ. m. vultu et labiis - ;ν. ιιι. vini {multu
--148.l..431. ’ - 311.4³1.
2- 1⁶0. i rgaa Ι -ἐνίνμι 77,
. *.ι..θ5.. ,ιῦι {ea >affin *- Ι-ιι. 1244 οὐκ ἕςι λαθεῖν

,’.ι ''²²⁶4- quandambim'do'.. ..ιιι quadan-&dium . ,
‘ ιι ήι77..,ἱοιι5ιι.ιιιὶᾰιιι.ῑ· ··· ;Μιιηιῦπι. , . ,. =

Ι

,μ’

 

