,18

ώιωᾶυ111ῌῌ11811 saracenorum minavit
rouo. Quid-ruhi? 1111111111,·111111’111111 ¹horeat,
diod 111111 maria 11. 111111 1111. Quid 1111111 111 Ι11111111,
novelli 111111 inoiprerrtes nuno mei? Quando haee 11111111 po·
ossis? quanio sie intellegetis? quando sio (1111111111 81.
Atqui ai seiae, Mandroperue 1111111, 1111111 egomet 1111·
, nium 1111 noeto vidi. 11. Die 11111111, si quid 111 hori.
81. Nocte 1111 videbam thesaurum, qoem sperabamus noro

Ι venisse in 111111. Μ. Quid 111111 81. Videbam ex paris
1111111111Η1, istud non placet. 81. Erant praeterea rari-
111111 irinati, ior'ques 11 catenulae M Die quaeso, aliqua ·

insuper 111 somniasti vineola 11 verbera? 81. 1111111111
1111111111ιὶ11111 1111111 hie 1111111111 11111111. 0111111111-

r'.

⁸ rior 1111 raedam. Aptae] c. Voss. 11 Perii. 11111 in 1111111111 ‚apicius (0. Pub?

rApiooa) proprium nonen 11111111,- qui primns ooqnim 11111 invenit 11 tio morula
Ἰ multu arripaitr 11111111111111111111111111111111311111111111111 11111111. 01111
1111111111. 11111111. amorra? 1111111] 11111 arm. 1, saporam.

quando haar diram poteriis] expunximus pro giam. 111 nom] 111111. rio.
1111111. noete hoo. hamar] G. Pith. 11 Paris. 111111. 1111111111. aliqua} (11111.

111. a. 9. add. Epid. lIi. 4. 86, ibique Douaa. De Apicio 11111 omnia.

.. 119. 111ιί111 conditum] quidquid alii possint coqui, 111111111111111

peritiam 11111 tenuit Euclio. - vr. 11. Uti h. l. parasiticae artie 11111111·
superbit Mende, ita 11 effert Gnatho Terentianus Eun. 11. 2. 31 sqq. ³
, -fmvezzq tirones. cf. ae 1ο. 1111111111 Hor.Aag. 11.372. 111.

. Ammian.27.6. -va..16. solidor. M· Haud placet] Grut. et Par. cogitant*

111 ferina rt esiigie nummio impressa, quae praesagire viderenturflagra et vir-³

1111. Simplicio 111111111111 pertinere illud Artemidori Oneiroer. 11. 58.

 

