18⁷³
99.» mfflfflffl 9999999999ιιιιι99999ι ’
. ¹ . er, 9999χ
‘thum 0199169109 71919991 9991999999. 1119199 9999999 2

.-,·,,·Αιἰιω illichit. Q, Β91191311ιιι. Μ. 1199999199 1am 999.
((1.1’999199 doce.

’11999999999999099999991(1.09ι199991999999199991
·.· Prmumqgononrecognoscoaulam Τ11919999919199911119191,

100111. Quid, 999 titulum? 0. 11111919999999ὡιιιιιιιιῐξιιιῠΙιιιιὶιιιιΙ

Fmgerecognosmurnamet mulum ¹re'dde,inaulaunfuit. ι

M. Τ1ι quid 99 9919 191999 9119191 Q. 'qu 999 Ριᾶιιέιιίι Ι,
rm

Τ91199, quid 99119. Μ. Maurum 9919 ame ’(ιιιοιιιάᾱιιιοᾰιιιιι

¹ Ρ699919119,’ eum 999 ιριιι bustum et emerem comprobet?

105. Α. Α1919119919, ut 1111911991919999991Μ Ᾱᾶιιιι11έιο,ιιιιοιὶ
(199ἰιι99919199ι. '

, Ι1199 969 processit, 1119 999999119ι’ st via. ι

...κ-ῳ..-
Διι asilos, - Π. 0910111999 diois? Q. 'Ego ,9999999911 uf nunosm, quta veut.
ἡ 99191 991. Π. Et 06· ,9999 aarum 9999919119. otim m bunum campibw

uunquam vidi-‚⁹¹ ·- υι. 999. non proposuz] quaestionem de 9999 999
eqo movi, 9991 tu: (vid. 99. 98) ergo 19 (119 , quid 19 illa fuerit conditum.
11999999 ’91999 919999 lectio: ego proposui, 199999 videtur. Nnnmo 9999
999919999999 199919ιί9 philosophis· 99 sophistis, quae-tionem uliqum ita di·-
uepund'm proponendi, 99 (prouti mox 9110999999. ιιι.) 91919991199999
’puram' 9999,91)19999199911999.” 0999199999999 rever· qaaestionem pro·
potuerat, 119999 supra 9993, 9911399999, utrum 99199··1999999ι numum
unfit? 11991999 similiter manwen. 11. 9. 34999119 ιιιι prior rogavi? .
¹¹· 01. 19001. auprnII. 1. 45‚et'1'ef·And· lv. ι. 475 9 9991999199999991919 ’

94*

 

