lnlt

··Nmi' ιιιιιιιιιι 95999 Nt 999599 ιιιιιιιόιιι ιιιιιιιιιιιι asperim ί

121- ιῑιιιι Ηιιιιιίιι, ιιιιιιιιιιιιιιιιίιιὶι 9995999999999999
. . ’ ιθῐᾶιι ι.

3· N Ηιιὸ 9999999999919591999 observant ιιιιιιιι ιιοιιοιειιι .

ιιιιιιιιιιιιιιιις -

Extraordmarffenam ιοιιιιὶιιιιιι Nt paren'NN NNbita. .. .

95. Αιι NiNN N ff„ ιιιιιι pquantntuN ιιιἸ cNJn 999999ιί9
xigunt.

Nnc atque illac toNN per orbem ιιιιιιιι terras ιιιιιιίιιιιιιιςΙ ³

.. Ειιιιιιιιιιιιι ad pNeNNN timendos‘ curNs digitos NnguibN. n

διιιιιιιιιιιιιο mensis Ndvolantes, quod emungunt, ιιιιιιιιιιιι,

QNNN ιιιιιιιιιιιιιιιι, ιιόιιιιιιιιι.

199996, 7991999999 ..ιιιιι 999999999999991999 urvis άίςίιοι9ιιι999ἰι9ι. ·-
ιιιιιιιι.199999ι9999999,9999999999,9999999999999999,’
1999999. 98. 8999969999 999ιί9 udum 99995999, itta 99 u's runa Ιι9999όιι99919

mia 'Nt'eili‘gere videtur. ·- vs. 95. ad diem] scih cerum, dabitoribus
pnestitutam. cf. Caes. Β. θ. vn. ιι. ·- 99999999999 ιιι]ι. e. obl·-
ιιιιι. Verbum 'est ιιιιιιιίοιίι Ἐιιίιιίιιιίιι Αιιιιιιιίι (Ner. v-1. ιι. ιιι. Ὀιιιιι
899.) ἰι Victori (N Vzr. Ill. 'c. 77. 9999999999.- - ιιι. 96. ima
ὕψι ιιισιιι. -sic ιἰιιιι. Aen. lv. 955. „lamuelis ισιιιι-ιιιιιιιιοιι Nm? ·
- 99199199ι] celentur ferunuir. sie infru ιι. 163.¹ ἰαιιι 9999 9ιιννοιοι
m. Npropere. umam illud Noton nx more ιιιιο aetatis, qua hic verbi
tulus jeot'nmnnis fnit. 0999991. Met. wihmunt) 5473 Amminn. ·XX1V.3.
mn. Epist. ιιι. 44. Schwartz ιιι Mamert. Genetbl. ιι. &Advolm ιιι
deliniat& ιιοιιιιιιιι ιιιιιιιιιιιιιιιι etium Classici: e. 9. cn. ad Aet. ι. ιιι
1453191. ιο. 43 revolatu supra ιιι ιιιιιιι. ιι. 389 coll. infra :VrmN
,fida-,Vellei Il..1120. ἰι ιιι. ‚⁴ -ι vt. ιοο. aloto, qNN,.2n9.Nannl
,ιιιιιιιι ·ιιιιιιιι hnc ιιιιι sitim explere, ιιιιιιιι eos 99999, ι. ι. 9999·

 

