⁸ , ιι
·ψ·,.ιοιιιι1;ιι,.’· .· ; .

“’ · ” ”“αῑιιιιοιιιι,·1ιιι·ιιιιιιιιιιιι.’

-, . Q ‘Q 4οιιιιιιιι1 ο. 1411 fortuna} fluum sceleratqm, impium! ι
¹ Si 7ιιιιίιι mihi tete οιιόιιάοιοι, ego ιιίιιιο tibi. Ἰ
Facerem atquo οόιιιιὶιιιοιοιιι 'sixtum ἱοοιιιιιροιάΙιίΙο

1..speran‹1um hio de nidmu. Cesso mtorpellaee ο44111ο aad}
oqm

4881164 Quqrolel Q Ιιοιιιιιι’ ecce molestum! 84111, Que-¹

e (ιο1ο1ὀιιι bono?

'l'ot 1ιόιιιὶιιί1ιιιι have (lici , etsi Ριοᾶέιεοι, ingratfim foret.
L. ΜίειιιιΙιιοῙιιιε ΙιέιοῙο hic'. unum οόοεοίοἱι, turb5s putat.
(maid, amice, mecum est re1'7tibi2 Ῐ)ο1ιίιιι’ poscis, anfurfim

1..⁴1racundus'n1mium0s, Quemle. (κως ’

, 10.Q.Heia!ego um officium άάεροιιιοιιιι, 1111οιιο1 commum. “
¹ , Ϊ..Μοιιό paulispkr. Q· Νοιιιοοι11.1..8ἰοιιοοόειοόει.

σι quit, cui bono, 1. ι. cuinam ιιιιιί,-. sihi ¹sit haec salutatio. Ita cu'i ὂοιιιι ¹
faunum, ο quo 1.......1 ιο, ...ιο 1811741416. 1),1.3.
um 11141). hcm. pm. (37. 4) l. 13. ο. D. de usust. (7. 1), 1. 39. pr. D.
’δι ’.ιοῑνι 46.3. Nobilis fuit οι formula Cassii leti: cui bono? qua in'
Monadi· criminibus mquirere 1111111111, quodnam.. commodum· ·rei. cibis
'uimine praevidere potuissent. (11. Cicero pro Mil. ο. 12, ,111ιί Amen. et
Philipp 11.14. « -ιυο 6.11ανο]ιιιι saepe vocabulum, mmsmptwnxbusemm,
ι, exhibetur. §Lam-nm 1811011111. Oarm. 83. ,elegantiora ,111ο1,.4ιιί hunc .
:daphndi morem in nemone affectabunt. ·'·· ee· 8. fuum tenes] 1ο11.
1111111111 putu, me videns. ¹ ·· vs. 1ο. ficium] 111111111ιί1 comita· ’
ἰω lta officium intelligit cicero. pro Suu. οο, ad Dio-111. epist. ο.
1111. unm& 141111. diique optime οοιιο scriptores animumn.

 

