ι
ὥωὴγόῃ, ,,,,,,,,,,,,,,,,,,, ιιι. indulgere. prot inpertire ······· ¹Bm.
‘ dfvffnm, nm ............ 7ι87ι95· ίώιὲωήα princip& ··········· ιιι·
, ιιιιιιιιιι regulae ................ ιι.
Ε. ’ ιιιγναιιιιμιιιιιι, molentun ........ 13,

En, ιιιιο nomint mgistratum... 140. 17.11ἱ,149.
..οιριιιίιηιιιι...,,..,,,,.,.... 52. ἰπιιινι.1ιιι111ωιιι ············ ι..
exheredari, ιιι ιιιιιιιιι ιρι...... ¹15⁵. ι’ῆΐθῖθῑῡίἶι 41111ἱῒ111 θιιῦᾶί ········ 15³.
ιιιοιιιι, pmimigu. ............ ιι. 'mh 9¹⁰² imrom-m·- 76.111,151.

,,,,,γ,,γ,·,,,ίῑ,, ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 3⁰· inverso modio ·················· 15⁴.
ioculare periurium ............... 35.

F· Ι irae, ιιιιιιιιι.....ἶ ............ ιιι.
iudex ‚ ιιιςίιιιιιιι ........... 59, ιιι.

Fut ιιι Ιιοιι· .............. “..... ιδῃ..
iun gentium. ιιι licentia ιιιιιιιι ιι·

sauri, γιιιιιιιοιιι ········· . ....... ιιι..
[ἀτιμώ irridere ................ ¹79· ΨΜ· ‘mm ················ 54·

o ,ι ῃ, ²5 iustum, οιοιικιοιιιι natm ιιι· 1
fidu, ιιι ιο, quod ιὰιιιιιοιι... γ, ιὸγι ’Ψ ·············· ····”·' ····· 4⁶·
stmulo, ¹59³· ,,,,,,,,,,,,,,, a.. 233 '⁸⁸¹⁰ [ΠΨ ······ .·····‚·····.····,' -¹¹²·.
ἧιιιιιιιίι, mmmmm„ ....... ιγι. L ¹. ·
frequen-ms· .................... ιιι.» ’ · ’ ,
[uliginosus ..................... γι..ιιιοιιι,ι1οιοιοιιιιιιιιιιιιιι....·ι9ι,,Δ
furcifer, (ιιιοιι ιιιιο ............ ιγι.. largiri tt· larffl'u‘o· Ριιιιιιιιι... ιι.

, , ’ latrocinium,&violentis-..mm&40-
G· - , lectio,- ιιι pro dimona... ιιι..

(ἔφη,......Νὶίυ-..ήώ ........ ιι,1,ιιι...ι..,....ιιιι. ..... , ........... myth..

gula, ιιι ιοιιι publicis ........... 109.Ι 'amum (λόμῧῗῧ)”“’ '⁹¹²³'
¹* ῃιιοιιιιιιγιιιιιι....’ ............ 151·-  ’ . Μ, ......

. Η,,,

Habeat, formula* mi. ....... ' m 43 Μιιιιψιοιριιιοιιιι... ..4,41‚5.

binmprozdehuexhis.5,14‚5s,mpm1m‚mmmm ''''''''''''''''''''''' ²⁰3⁰

hora, (ιι opportuno tmpor„ puncto ,Ι Μ’θΜῦἶῙῖθΡο11··’...“....’..’ ...... 55.

¹43· momenthm, quul astrolog1u....·..· 111
I ιιιοιιιι.ι ................ -.= ........ 126:

⁷ municepuj an's'qui munus ςιιιιιιΙ ιιι·

Iam nuno, ιιιιιιιι ......... 12, pamm, mysteria, ἰιι Diis ignotis.. ιδ, ιιι,Ι ιιι·

mmm· ,,,,,,,,,,,,,,,,,,,,,,, 103 ιιιγιιινιιιιιι, ιιιιιᾶ, q‘uofftegitnr 107.163-’ “
ius, de domino-...s ............. ιιγ; ,

illi', Ριοιιιιιιι..,..-.. .......... 119. ¹ Ns

impossibile v ·

fmp⁰'¹⁰'¹···' ···················· 7⁵: nimia,va1d0......;..' ........... 44,

s ΙΜΡΝὗιῖαθιίωριιιοιιιι..... ...... 87. non, pro: ιιοιιιιι,.,.’...’... 4ιι,“γιιιιιιιι.ἱ
’ΜΡΓθῦῧῑι impudffl ············· 109: noster-senex.......=.·..¹..*.... ιδγ,ιγγ.1
'Mun‘ ιῐίῑῑδ ·················· 151 noma ormia;............' ..... · ιιι.

’ὦ 1³¹⁰* ”d'‘··⁶····'··'····· ····· ¹4« novelli, i. ι, novi, iuvem.. 1783„ss

 

