<115

·-³ ·-¹· ‘'P0t6st6tis nobis 6xperimentum 1111111111 sapi6ntiae.. ·

· ' 1111111111, 11111111111,11111111,111111,’1]ι1111111111,1ί111ο.

1111111 quidem ex int6gro fieri n6n potest: - ἱ
·115.· Accipite pauca tam6'n, de quiblisintffllegatis 1111111.
’ “Meque 1111111111 111111111111, 1111111111, 1861111111.Ι

¹ SA. Certum 111 Μ. Tu pauper, Sardanapale‚ 11 SA. ‘Ag-
‘=. - (11111111111111 11111111

1111111, ne plures 1161111111. M. Humili 1111 ·
N6tus 81111111Μ.1111111111’111111111111111111111111114

(tum 111.

,1.20 SA. 11111111 Μ.Η1111111111111,111111111’11111111(111ο111·
sunus.

811111, Μ1111113111,11111116111111111, νι11ξι, ut enare
r6s mea

M. Mihi non 11111 mentiri Adhucne 111, qu6d 1111ῗ1111111 ¹
ve 111

SA Ν1111111 quidem 1111111111 Ult6rius de me 11 quid,
(amicis (heito.

³ Ι 81. Ego te h6c ,Mandrogere‚ 11611, nunc sanir? ut 11111-
r6s 111 1,

125. Ε1’ eatantmnmodo‚ 1111111111.Μ.Ν1111111111111111(11111-
sum exp6nere.

Tu Sycophanta 1161111111 11111111111111111.81.Ι11 111.

. M. Abinitionequam. 81. 11111111111111111 1111111111. Μ.
(Damna te' premunt.

An n. 111. M. Mentiri nonlicet. ’,4111111111 m, qu6d ml velis?
1111611111. ru 81111111111 eldro natm A· loco. 1
-811111 111. M. Ab 11111ἰῖ adquam. 8111111111 mdmt‘hoc. M. Damna 16 promum. 1

···- 1111111111 111] 1. 1. etiamnunc nequam 'sum3 quod malim, quamut dicu,
confirmate eum ¹sic Mandrogeri verba: scilicet manere illa , in ipsas res, quae

turonum, rectissime convenire: non vero ,- 1111 11111 magorum verba,

·15³*,

 

