149

''' ²¹ 1101011110. Iam 111011000111111 1111110 011. St. Quidquid 11101
³³³ ··:'·j N313163'‚Mandrogere, &cedamus 1111111111·
’ , Egonon 01011οι11ιηί111,1111001001010111010.

10. Μ. N6qu6 ego 1111100161 pergamus. δι. 3111111οιιέι ,1,011011111
’ a 00111111

··Μ. Pr6 0010111101010101 01100111ρο0, 0110000111 vine.

Pergamus ‹sqoounque 001011 ,

’ ,1οι00 1v. 00001ιᾷ .,

· mamus, 1101101.

·--··A. H6m! Pantomale, d6mi quid 0311011111101 ffl6fqu¹6
0οι

,,,Ρ. 11001101011100111111Ρ. N6n: 1000101011ἰ1ἒ111101101
pr6pitiu8.

·Ἀ. Atqui solet esse ingrAtus. P. Quid ιιι 1011168111 {sq
¹ 11 aet

(10,-011ἰιιι 000100110111011111110111101011 S6l lpse haud 1010- ,

(p6r 111101. ,

5 Ᾱ.Β100,Ρο01010010,16101 tandem quiha6c Ριοᾶἒιιιιίιιίε
011101

, Ρ. 'Eadem dico abs6ntibu' vobis. A. Credo, nov1t6 bonum.

. Ρ.Το 011100011001110 1011001, 06111010 illum bFne qui '
· mones. .

A. F6ci 01 semper 11010. Ρ. 1110 utinam ιηόιο1101101111001,.

Am. ιι. Pr& nosm! ququaentantur ripae. 61111111 1110001110101.

· 111 frequdnm 0111111 11011, 01111010ίὺ1· viae.

Amr. Sc. 1. vs. 2. incolumis ita 111] 11111011ηὰ010, quo vere 10 dixisse
1111111111. - vs. 10131000] cf. supra ad prol. 1111. adde A. 1. ι. 5. ΙΙ.
63. - 01.4.8011010]111110111ι.11111111011011. 0. et D. ιι. 77⁰· et

 

